<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Class Workt</title>
    <link rel="stylesheet" href="classwork.css"/>
</head>

<body>
    
    <div class= "container">
    <h1>Get in Touch</h1>
    <h2>As stome store, we are always ready and wanting to here <br> from esteem customers and users</h2>
    <form method="" action=""

    <form method="post" action="" novalidate>
    <div class="field">   
        <label>Name</label>
        <input type="text" required placeholder=Enter your first name/>
    </div>

    <div class="field"> 
        <label>Email Address</label>
        <input type="text" required placeholder=Enter your Email Adress/>
    </div>
    
    <div class="field">
        <label>Subject </label>
        <input type="email" required placeholder=Enter your Subject/>
    </div>

    <div class="field">
        <label>Message</label>
        <input type="password"required  placeholder=Enter your Message/>
    </div>
    
    <div>
        <button type="sudmit">Send Message</button>
    </div>